/* GameScreen.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

}

.game-screen-container {
    width: 400px;
    margin: auto;
    padding: 30px;
    border: 2px solid #3498db;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #ecf0f1;

}

h2 {
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 15px;
}

button {
    margin-top: 20px;
    margin-right: 10px;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #2ecc71;
    border: 2px solid #27ae60;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

button:hover {
    background-color: #27ae60;
    border-color: #219d54;
}

button:active {
    background-color: #218c53;
    border-color: #1e784b;
}